{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/books",
      "dest": "/index.html"
    },
    {
      "src": "/book/:id",
      "dest": "/index.html"
    },
    {
      "src": "/borrowed",
      "dest": "/index.html"
    },
    {
      "src": "/booksall",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
